{
  "name": "primesoftwaredevelopment/emaillibrary",
  "type": "library",
  "description": "Prime Software Development Email Library for the Wibbler framework",
  "homepage": "http://www.primesoftwaredevelopment.co.uk/",
  "authors": [
	{
	  "name": "Chris Weller",
	  "email": "chris@primesoftwaredevelopment.co.uk"
	}
  ],
  "repositories": [
	{
	  "type": "vcs",
	  "url": "https://github.com/ChrisWeller/Wibbler1-PreferencesLibrary"
	}
  ],
  "autoload": {
	"psr-4": {
	  "Trunk\\EmailLibrary\\EMail\\": [
		"/src/"
	  ]
	}
  },
  "require": {
	"php": ">=7",
	"symfony/mailer": "*",
	"primesoftwaredevelopment/preferenceslibrary": "1.*"
  }
}
